---
title: The Champions League draw, simulated
subhead: 'Or: How I learned to embrace (and simulate) semi-random playoffs'
author: Ryan Menezes
date: '2019-12-15'
draft: true
slug: the-champions-league-draw-simulated
categories:
  - R
tags:
  - football
  - soccer
output:
  blogdown::html_page:
    df_print: paged
---

<!-- About a year ago, I had a thought that turned into a quick analysis, which I summarized in this tweet: -->

```{r echo=FALSE}
blogdown::shortcode('tweet', '1074556953190256640')
```

<!-- As someone who grew up watching a truly absurd amount of American sports, I'm learning a lot. -->

<!-- Imagine Major League Baseball instituted a playoff series where each team hosts one game and the winner is decided by the total number of runs scored. I think this has a low chance of happening. But if it did, it surely would make the latter innings of every game meaningful. -->

<!-- But it occurred to me that the possible matchups in the UEFA Champions League draw are not all equally likely. The draw has two rules: Teams who were in the same group one round earlier can't be drawn against each other, and neither can teams from the same country. After the winners advance from this round, things get truly random, and you can get  -->

<!-- On a side note, I now find Wikipedia's use of a [bracket](https://en.wikipedia.org/wiki/2016%E2%80%9317_UEFA_Champions_League_knockout_phase#Bracket) to illustrate the knockout round very misleading. For years I stared at it thinking that group winners and runners-up were placed in a bracket  -->

```{r message=FALSE}
library(furrr)
library(tidyverse)
library(formattable)
```

Create the data.

```{r}
teams = tibble(
  team = c(
    'PSG|a|w|fra',
    'Bayern|b|w|ger',
    'City|c|w|eng',
    'Juve|d|w|ita',
    'Liverpool|e|w|eng',
    'Barca|f|w|esp',
    'Leipzig|g|w|ger',
    'Valencia|h|w|esp',
    'Real|a|r|esp',
    'Spurs|b|r|eng',
    'Atalanta|c|r|ita',
    'Atletico|d|r|esp',
    'Napoli|e|r|ita',
    'Dortmund|f|r|ger',
    'Lyon|g|r|fra',
    'Chelsea|h|r|eng'
  )
) %>% 
  separate(team, into = c('team', 'group', 'finish', 'country'))

teams
```

